{
  "name": "claude-reminders-worker",
  "version": "1.0.0",
  "description": "Polls Google Calendar and sends Pushover notifications",
  "main": "reminder.js",
  "scripts": {
    "start": "node reminder.js"
  },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
